DEBUG=False

DB_ENGINE=postgres
DATABASE=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=${DATABASE}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}